<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainController">
   <top>
        <TabPane fx:id="mainTabPane" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="driversTab" closable="false" text="Drivers">
                <content>
                    <BorderPane fx:id="driversContentRoot">
                        <GridPane hgap="8.0" vgap="8.0">
                            <Label text="Driver ID: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <TextField fx:id="driverIdField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        </GridPane>
                    </BorderPane>
                </content>
            </Tab>
            <Tab fx:id="racesTab" closable="false" text="Races">
                <content>
                    <BorderPane fx:id="racesContentRoot" />
                </content>
            </Tab>
            <Tab fx:id="standingsTab" closable="false" text="Standings">
                <content>
                    <BorderPane fx:id="standingsContentRoot" />
                </content>
            </Tab>
            <Tab fx:id="fileTab" closable="false" text="File">
                <content>
                    <BorderPane fx:id="fileContentRoot" prefHeight="254.0" prefWidth="320.0" />
                </content>
            </Tab>
        </tabs>
        </TabPane>
   </top>
</BorderPane>
